# paas-epi-sport

./: README.md
CoachNotify/: settings.gradle
CoachNotify/app/: build.gradle
CoachNotify/app/src/main/: AndroidManifest.xml
CoachNotify/gradle/wrapper/: gradle-wrapper.properties
ansible/: build.yml
ansible/ansible-springboot/handlers/: main.yml
ansible/ansible-springboot/tasks/: main.yml  service.yml
ansible/ansible-springboot/templates/: app.script.j2  app.service.j2
ansible/inventories/: hosts.ini
ansible/inventories/group_vars/: all.yml  emergency-agent.yml  heart-rate-collector.yml  heart-rate-worker.yml  notification-channel-manager.yml  user-service.yml
common/: pom.xml
common/src/main/java/com/sport/common/model/: CoachProfile.java  UserCoach.java  UserCoachHeartRate.java  UserHeartRate.java  UserProfile.java
emergency-notification-agent/: pom.xml
emergency-notification-agent/src/main/resources/: application.properties  application.yml
gateway/: rules.v4
heart-rate-sensor-data-collector/: pom.xml
heart-rate-sensor-data-collector/src/main/resources/: application.yml
heart-rate-sensor-data-worker/: pom.xml
kafka/: README.md
mock/: pom.xml
mock/src/main/resources/: application.properties
mongodb/: README.md  docker-compose.yml.txt
mqtt/: README.md
mysql/: README.md  REPLICATION MASTER SLAVE.docx  mysqld.cnf
notification-channel-manager/: pom.xml
notification-channel-manager/notification-channel-manager/: pom.xml
rabbitmq/: 10-defaults.conf  README.md
redis/: README.md  redis.conf
users-api/: pom.xml
(+87 files in other folders)
