#spring.data.mongodb.uri=mongodb://192.168.1.3:27017/
#spring.data.mongodb.database=epi-sport-bulk-data
spring.data.mongodb.uri=mongodb+srv://ncc:nccfisa@cluster0.idmweas.mongodb.net/epi-sport
spring.data.mongodb.database=epi-sport
server.port=8085
user.api.url=http://192.168.1.11:8088/users/get-user/