#spring.data.mongodb.uri=mongodb://192.168.1.3:27017/
#spring.data.mongodb.database=epi-sport-bulk-data
spring.data.mongodb.uri=mongodb+srv://ncc:nccfisa@cluster0.idmweas.mongodb.net/
spring.data.mongodb.database=epi-sport
server.port=8085
