[emergency-agent]
emergency-agent			ansible_host=192.168.1.10
#[heart-rate-collector]
#heart-rate-collector		ansible_host=192.168.1.7
#[heart-rate-worker]
#heart-rate-worker-1		ansible_host=192.168.1.8
#heart-rate-worker-2		ansible_host=192.168.1.9
#
#[notification-channel-manager]
#notification-channel-manager	ansible_host=192.168.1.12
#
#[user-service]
#user-service			ansible_host=192.168.1.11

